<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_second_activity"
        android:title="Go to Second Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_show_toast"
        android:title="Show Toast"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
