<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan jari-jari (r)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas: "
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

</LinearLayout>
